{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1339657252,
      "isDeleted": false,
      "id": "3MG6v5_XdQJbfMi61FXzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0565342370201,
      "y": 294.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 422.6666564941406,
      "seed": 691258652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667344303580,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 102,
      "versionNonce": 2088032796,
      "isDeleted": false,
      "id": "9CMwihDC-3xzlmUCrL7oO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.6666870117188,
      "y": 633.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 64,
      "seed": 1555098916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-hXiH0bt1ZhYpQOHt_382"
        }
      ],
      "updated": 1667341275496,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 602787364,
      "isDeleted": false,
      "id": "PVxB5k9vvUgMEGPYItRiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.666748046875,
      "y": 630.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 68,
      "seed": 681583908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jSIyeCkzdpbyi8MtBEKJA"
        }
      ],
      "updated": 1667341267464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1902706460,
      "isDeleted": false,
      "id": "yafnTqK3WoFl0Eae0-Rea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.3333740234375,
      "y": 192.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 101,
      "seed": 1148773156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667343286302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-One deck for all players\n-Players take simultaneous turns\n-Each round, both players play one card\n    -",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-One deck for all players\n-Players take simultaneous turns\n-Each round, both players play one card\n    -"
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1596919452,
      "isDeleted": false,
      "id": "z1E-0u-Ix4CzZdsk-UNR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.666748046875,
      "y": 1005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.3333740234375,
      "height": 122.6666259765625,
      "seed": 1445467548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3PkMQ-BSE3IxQOHobmb0o"
        }
      ],
      "updated": 1667341409386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 827721372,
      "isDeleted": false,
      "id": "N2UBdL8I5J7kSIZRx68t6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0001220703125,
      "y": 1108.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.333251953125,
      "height": 135.333251953125,
      "seed": 1763922844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667340794165,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 1716808484,
      "isDeleted": false,
      "id": "RS8PWLglevH7gnNQe5ydH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.3333740234375,
      "y": 344.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 130.66665649414062,
      "seed": 349745692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ffmXOyjwUk8KNHJYVvL43"
        }
      ],
      "updated": 1667341406251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1745324572,
      "isDeleted": false,
      "id": "9kgyqcMciu0UEFJYAcjkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.666748046875,
      "y": 153.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.6666259765625,
      "height": 218,
      "seed": 1296573212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667340730979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1400858660,
      "isDeleted": false,
      "id": "kyTWr34ChVw8ZLACV2BqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.0001220703125,
      "y": 640.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.3333740234375,
      "height": 234.66668701171875,
      "seed": 55043740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667340834168,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 883268636,
      "isDeleted": false,
      "id": "CZfw57f2JztdxxQse17ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.0001220703125,
      "y": 874.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.6666259765625,
      "height": 38.66668701171875,
      "seed": 2011466140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667340834168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.6666259765625,
          38.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 119980964,
      "isDeleted": false,
      "id": "7C1fLBRAmq78ss3P8ymxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.0001220703125,
      "y": 875.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.3333740234375,
      "height": 39.3333740234375,
      "seed": 524857628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667340834168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.3333740234375,
          39.3333740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1985198236,
      "isDeleted": false,
      "id": "bNgoczY2uAJ6SFuh9z6MD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.666748046875,
      "y": 909.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.666748046875,
      "height": 4.6666259765625,
      "seed": 1732582044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667340834168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.666748046875,
          4.6666259765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 341225252,
      "isDeleted": false,
      "id": "OyxJHRQ4cnQukOOSQxlAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.666748046875,
      "y": 909.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 227.33331298828125,
      "seed": 817867812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667340834168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -227.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 84559132,
      "isDeleted": false,
      "id": "x_cwFtN8PA5cVux129mV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.666748046875,
      "y": 685.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.6666259765625,
      "height": 44,
      "seed": 900574492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667340834168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.6666259765625,
          -44
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1534929572,
      "isDeleted": false,
      "id": "8gTsrNeCX9KMndkIj-FzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.666748046875,
      "y": 739.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 974529060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667340834168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Deck",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Deck"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 276224028,
      "isDeleted": false,
      "id": "hSZsb5hUkgEu-1Cc7JUu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.666748046875,
      "y": 946.9999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3333740234375,
      "height": 129.33331298828125,
      "seed": 1532801700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667340797004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 2031568804,
      "isDeleted": false,
      "id": "aXdKTfNKlnbSHFReUJxIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.9999389648438,
      "y": 972.6665954589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3333740234375,
      "height": 129.33331298828125,
      "seed": 1732562596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667340797004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1016951964,
      "isDeleted": false,
      "id": "kz6cJNOzebajBZxSBr-Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.6666870117188,
      "y": 1000.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3333740234375,
      "height": 129.33331298828125,
      "seed": 192858524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667340797004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1407456156,
      "isDeleted": false,
      "id": "E2WV7sKn548XmmJjEC2rL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.0000610351562,
      "y": 800.9997863769531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3333740234375,
      "height": 129.33331298828125,
      "seed": 1844056476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667341144621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1388085532,
      "isDeleted": false,
      "id": "sABLFo8Q1emlB2zGtqt_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.6666870117188,
      "y": 1072.6665954589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3333740234375,
      "height": 129.33331298828125,
      "seed": 1118046108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667340797004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 309347364,
      "isDeleted": false,
      "id": "lcXhHjN3G1tg-63lS3Wxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.6667175292969,
      "y": 296.1667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3333740234375,
      "height": 129.33331298828125,
      "seed": 1762780836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667340803490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1052803100,
      "isDeleted": false,
      "id": "yiQlSepIve-6fIUXomzvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.9999084472656,
      "y": 321.83335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3333740234375,
      "height": 129.33331298828125,
      "seed": 1449149852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667340803490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1805393828,
      "isDeleted": false,
      "id": "9n6LCKXiqBRooXrF26JK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.6666564941406,
      "y": 350.16673278808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3333740234375,
      "height": 129.33331298828125,
      "seed": 1927639588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667340803490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1131551900,
      "isDeleted": false,
      "id": "QpBBmex5cXkHhE-sbRtK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.3332824707031,
      "y": 388.83335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3333740234375,
      "height": 129.33331298828125,
      "seed": 771568156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667340803490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1040744356,
      "isDeleted": false,
      "id": "Ek5WfGPtiMQHrn-zlu1A3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.9999084472656,
      "y": 595.1666107177734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3333740234375,
      "height": 129.33331298828125,
      "seed": 557551012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667341106201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 969643940,
      "isDeleted": false,
      "id": "m5yBbk19RgAioDPylFoP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.3333740234375,
      "y": 251.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 480629156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667341149454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1-hand",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1-hand"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 22608804,
      "isDeleted": false,
      "id": "9g1NPWyDTzl_IrXSlM-c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466,
      "y": 905.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 104787364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667340875090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P2-hand",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2-hand"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 269878948,
      "isDeleted": false,
      "id": "fvI4mvYjYw5sHJeWpTzj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.31095704874247,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 101,
      "seed": 569430308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667346854741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-DATABASE:\n    -Users\n    -GameSessions\n    -",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-DATABASE:\n    -Users\n    -GameSessions\n    -"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1386064028,
      "isDeleted": false,
      "id": "FOME7T3gye_QQGl7fF2Hl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084,
      "y": 623.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.33349609375,
      "height": 342.6666259765625,
      "seed": 1685830812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hYJdrBHlGCIX9Rs-GbPkn"
        }
      ],
      "updated": 1667341117969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1332579356,
      "isDeleted": false,
      "id": "hYJdrBHlGCIX9Rs-GbPkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.166748046875,
      "y": 781.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1825841956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667341115571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discard pile",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOME7T3gye_QQGl7fF2Hl",
      "originalText": "Discard pile"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1032533660,
      "isDeleted": false,
      "id": "-hXiH0bt1ZhYpQOHt_382",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.6666870117188,
      "y": 653.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1480945316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667341276841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Att",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9CMwihDC-3xzlmUCrL7oO",
      "originalText": "Att"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 892900892,
      "isDeleted": false,
      "id": "jSIyeCkzdpbyi8MtBEKJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.166748046875,
      "y": 651.8333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 396383004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667341267465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Def",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVxB5k9vvUgMEGPYItRiz",
      "originalText": "Def"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1428946852,
      "isDeleted": false,
      "id": "ffmXOyjwUk8KNHJYVvL43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.8333740234375,
      "y": 397.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1809544092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667341404865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RS8PWLglevH7gnNQe5ydH",
      "originalText": "P1"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1001632284,
      "isDeleted": false,
      "id": "3PkMQ-BSE3IxQOHobmb0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.8334350585938,
      "y": 1053.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 509830820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667341407859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1E-0u-Ix4CzZdsk-UNR-",
      "originalText": "P2"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 213634844,
      "isDeleted": false,
      "id": "rY-kcd_9n94nW9bls7y89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8333740234375,
      "y": 363.83335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.33331298828125,
      "height": 208.66668701171875,
      "seed": 881155228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667344289319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2114655140,
      "isDeleted": false,
      "id": "otqoB-8ekMj2hYhrvkvCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 177,
      "seed": 1888716708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667344094955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMPONENTS:\n-Navbar\n-Footer\n-Card\n-login\n-signup\n",
      "baseline": 170,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPONENTS:\n-Navbar\n-Footer\n-Card\n-login\n-signup\n"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1912524956,
      "isDeleted": false,
      "id": "Wa-7BBmu5IkUD_oPTByrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.24651418561848,
      "y": 878.7819831744569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 965.9620312745312,
      "height": 569.9175984519734,
      "seed": 690890140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667346881844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 2022608284,
      "isDeleted": false,
      "id": "cXupl4-nqOAPbpvO1vS0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.82243258823166,
      "y": 882.0018369594909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 958.2343939819785,
      "height": 81.14081062706055,
      "seed": 1317607204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667346891809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 296479004,
      "isDeleted": false,
      "id": "K-ll-okOYHiLWmk9zpzKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.889304834659,
      "y": 895.5253053973343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 127904292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "x2TK8LEDgLoUFUC7H9AZJ"
        }
      ],
      "updated": 1667346918110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 506971812,
      "isDeleted": false,
      "id": "x2TK8LEDgLoUFUC7H9AZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.389304834659,
      "y": 913.0253053973343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1016328348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667346918111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login/Signup",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-ll-okOYHiLWmk9zpzKo",
      "originalText": "Login/Signup"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1494346788,
      "isDeleted": false,
      "id": "zyyhlD1VJbd0t18MMtzyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.70190668601094,
      "y": 897.4572294598834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.10319125569129,
      "height": 53.44987941130955,
      "seed": 614552092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Yc44GBttIpp6uDwE8vvBU"
        }
      ],
      "updated": 1667347143049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1277291548,
      "isDeleted": false,
      "id": "FzMQpiYUi7AZmX3dTmQaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.482052900977,
      "y": 973.4462032817174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 941.4910128014575,
      "height": 233.11887618601588,
      "seed": 770494492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xSa5_k__Eq-hQre6Fqsh7"
        }
      ],
      "updated": 1667347116960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1542907428,
      "isDeleted": false,
      "id": "xSa5_k__Eq-hQre6Fqsh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.2275593017057,
      "y": 1077.5056413747254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 2058261412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667347126777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Screenshot/something",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzMQpiYUi7AZmX3dTmQaV",
      "originalText": "Screenshot/something"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 847364900,
      "isDeleted": false,
      "id": "qoT4K5BwhXJLKEA67gz0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.57604456763784,
      "y": 1214.9367700579933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 771.4816363394966,
      "height": 129.43891219078705,
      "seed": 1487840420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "x0yY-cONJU62TfbJY-Hxc"
        }
      ],
      "updated": 1667347111430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 957628316,
      "isDeleted": false,
      "id": "x0yY-cONJU62TfbJY-Hxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3168627373861,
      "y": 1267.1562261533868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 748177828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667347115905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoT4K5BwhXJLKEA67gz0u",
      "originalText": "Description"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1774559396,
      "isDeleted": false,
      "id": "Yc44GBttIpp6uDwE8vvBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.2535023138566,
      "y": 911.6821691655382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 2008848164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667347140926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game name",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zyyhlD1VJbd0t18MMtzyj",
      "originalText": "Game name"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1834357113,
      "isDeleted": false,
      "id": "9bJ2fhVmL4vEawpSLiIl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.38972291788286,
      "y": 1490.7640075683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1005.7873535156248,
      "height": 97.22221374511719,
      "seed": 1161131639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667347428630,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1455764567,
      "isDeleted": false,
      "id": "S3xyqb8NN7T78P5FCJop-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.194724756534,
      "y": 1507.3771883319046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 2137487961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BxV2Wvqe9IANMe1OKNd2L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BxV2Wvqe9IANMe1OKNd2L"
        }
      ],
      "updated": 1667347440545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1251483801,
      "isDeleted": false,
      "id": "BxV2Wvqe9IANMe1OKNd2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.694724756534,
      "y": 1524.8771883319046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 682013623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667347440545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login/Signup",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3xyqb8NN7T78P5FCJop-",
      "originalText": "Login/Signup"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1629246999,
      "isDeleted": false,
      "id": "w_ptbbf-2hQU4zKXeP9rj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.7112450649172,
      "y": 1513.9387052899615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.10319125569129,
      "height": 53.44987941130955,
      "seed": 1659539831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zz706q8PatdGN_K9LrKZw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Zz706q8PatdGN_K9LrKZw"
        }
      ],
      "updated": 1667347450307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 235731673,
      "isDeleted": false,
      "id": "Zz706q8PatdGN_K9LrKZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.26284069276284,
      "y": 1528.1636449956163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 64660857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667347450307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game name",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_ptbbf-2hQU4zKXeP9rj",
      "originalText": "Game name"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 12100345,
      "isDeleted": false,
      "id": "1iyyn0QjlysErJIoP298t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.7507153495235,
      "y": 1612.9399871826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.6019592285156,
      "height": 499.9999618530269,
      "seed": 809121721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667347530562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 225530908,
      "isDeleted": false,
      "id": "lV585LZUJOO8XNm4fy2eJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.221570708619879,
      "y": 444.114695073599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 152,
      "seed": 1109775780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667347622006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player data:\n-game history\n    -who they played against\n    -score (win/lose)\n    -date started or ended\n",
      "baseline": 145,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player data:\n-game history\n    -who they played against\n    -score (win/lose)\n    -date started or ended\n"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 2128062265,
      "isDeleted": false,
      "id": "y1r0B_nVn6HvQEmE04ZAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.065778826086,
      "y": 1607.152976989746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.4444274902344,
      "height": 49.76848602294899,
      "seed": 2127684887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b7I2W42bE6F5W7pa35a6k"
        }
      ],
      "updated": 1667347554446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1669487193,
      "isDeleted": false,
      "id": "b7I2W42bE6F5W7pa35a6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.7879925712032,
      "y": 1619.5372200012207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1525006617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667347552693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "games played",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1r0B_nVn6HvQEmE04ZAC",
      "originalText": "games played"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1043321497,
      "isDeleted": false,
      "id": "lGZImLzdq4xp-wHOTCCNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.9080944999141,
      "y": 1659.2361831665037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.9722900390625,
      "height": 40.50926208496094,
      "seed": 960775383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667347623082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1111645177,
      "isDeleted": false,
      "id": "he_Nd8qDGzzzJUZewbVkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.99152955850786,
      "y": 1669.2177352905271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 2112000279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667347615369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "opponent  ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opponent  "
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1055374233,
      "isDeleted": false,
      "id": "M05W2lvInu2Mcld-ZRhL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.99152955850786,
      "y": 1674.2177352905271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1569850135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667347600555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 332580,
      "isDeleted": false,
      "id": "9b7UBD0U0e2gPONhcfWGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.43426168836595,
      "y": 756.5261597342585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 45,
      "seed": 2017983772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667347681671,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BACK AT 8:25PM",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACK AT 8:25PM"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1002838921,
      "isDeleted": false,
      "id": "xHJBuPNiNSqP-6x8HJI6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.17189760903148,
      "y": 1416.2019110025108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 961.6666666666665,
      "height": 30,
      "seed": 1180003495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667348077837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1590398729,
      "isDeleted": false,
      "id": "ibESfxaMsRpOxLHx2S3Xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.8385642756981,
      "y": 1425.5352443358443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1608646023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667348091318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}